##gff-version 3
##sequence-region SEQUENCE 1 12635
SEQUENCE	GUBBINS	CDS	8089	8119	0.000	.	0	node="internal_712->SRX2527023";neg_log_likelihood="22.270735";taxa="SRX2527023";snp_count="31";
SEQUENCE	GUBBINS	CDS	4211	6531	0.000	.	0	node="internal_738->SRX2526938";neg_log_likelihood="111.633789";taxa="SRX2526938";snp_count="25";
SEQUENCE	GUBBINS	CDS	7542	7633	0.000	.	0	node="internal_756->internal_757";neg_log_likelihood="103.899467";taxa=" SRX2527108  SRX2527033 SRX2526963";snp_count="92";
SEQUENCE	GUBBINS	CDS	5296	5352	0.000	.	0	node="internal_756->internal_757";neg_log_likelihood="32.431958";taxa=" SRX2527108  SRX2527033 SRX2526963";snp_count="31";
SEQUENCE	GUBBINS	CDS	5296	5352	0.000	.	0	node="internal_755->internal_756";neg_log_likelihood="28.907739";taxa="  SRX2527108  SRX2527033 SRX2526963  SRX2527182 SRX2527170";snp_count="31";
SEQUENCE	GUBBINS	CDS	4346	5513	0.000	.	0	node="internal_777->SRX2527158";neg_log_likelihood="67.053698";taxa="SRX2527158";snp_count="34";
SEQUENCE	GUBBINS	CDS	8938	9297	0.000	.	0	node="internal_778->internal_779";neg_log_likelihood="113.109683";taxa=" SRX2526944 SRX2526976";snp_count="270";
SEQUENCE	GUBBINS	CDS	5353	5464	0.000	.	0	node="internal_776->internal_777";neg_log_likelihood="39.498680";taxa=" SRX2526994 SRX2527158";snp_count="43";
SEQUENCE	GUBBINS	CDS	9030	9239	0.000	.	0	node="internal_785->internal_786";neg_log_likelihood="103.215840";taxa=" SRX2526920 SRX2526911";snp_count="35";
SEQUENCE	GUBBINS	CDS	9029	9114	0.000	.	0	node="internal_783->internal_785";neg_log_likelihood="25.217296";taxa=" SRX2527010  SRX2526920 SRX2526911";snp_count="24";
SEQUENCE	GUBBINS	CDS	5401	5491	0.000	.	0	node="internal_782->internal_783";neg_log_likelihood="26.381458";taxa="  SRX2526987 SRX2527179  SRX2527010  SRX2526920 SRX2526911";snp_count="35";
SEQUENCE	GUBBINS	CDS	5385	5445	0.000	.	0	node="internal_781->internal_782";neg_log_likelihood="42.583113";taxa="   SRX2526987 SRX2527179  SRX2527010  SRX2526920 SRX2526911 SRX2526990";snp_count="31";
SEQUENCE	GUBBINS	CDS	4788	5469	0.000	.	0	node="internal_775->internal_776";neg_log_likelihood="99.413694";taxa="  SRX2526994 SRX2527158   SRX2526944 SRX2526976 SRX2527145";snp_count="61";
SEQUENCE	GUBBINS	CDS	4788	5404	0.000	.	0	node="internal_774->internal_775";neg_log_likelihood="58.150717";taxa="   SRX2526994 SRX2527158   SRX2526944 SRX2526976 SRX2527145  SRX2527125  SRX2526904    SRX2526987 SRX2527179  SRX2527010  SRX2526920 SRX2526911 SRX2526990";snp_count="21";
SEQUENCE	GUBBINS	CDS	6068	6236	0.000	.	0	node="internal_774->SRX2526945";neg_log_likelihood="113.378634";taxa="SRX2526945";snp_count="168";
SEQUENCE	GUBBINS	CDS	4127	6439	0.000	.	0	node="internal_774->SRX2526945";neg_log_likelihood="98.514659";taxa="SRX2526945";snp_count="30";
SEQUENCE	GUBBINS	CDS	8443	8472	0.000	.	0	node="internal_794->SRX2526995";neg_log_likelihood="22.180473";taxa="SRX2526995";snp_count="30";
SEQUENCE	GUBBINS	CDS	5055	5428	0.000	.	0	node="internal_773->internal_774";neg_log_likelihood="80.125009";taxa="    SRX2526994 SRX2527158   SRX2526944 SRX2526976 SRX2527145  SRX2527125  SRX2526904    SRX2526987 SRX2527179  SRX2527010  SRX2526920 SRX2526911 SRX2526990 SRX2526945";snp_count="23";
SEQUENCE	GUBBINS	CDS	2539	3689	0.000	.	0	node="internal_797->SRX2527052";neg_log_likelihood="65.628451";taxa="SRX2527052";snp_count="21";
SEQUENCE	GUBBINS	CDS	8185	8218	0.000	.	0	node="internal_807->internal_808";neg_log_likelihood="52.392291";taxa=" SRX2527021 SRX2527037";snp_count="34";
SEQUENCE	GUBBINS	CDS	12513	12571	0.000	.	0	node="internal_830->SRX2526918";neg_log_likelihood="11.430298";taxa="SRX2526918";snp_count="44";
SEQUENCE	GUBBINS	CDS	12410	12433	0.000	.	0	node="internal_834->SRX2527027";neg_log_likelihood="84.430700";taxa="SRX2527027";snp_count="24";
SEQUENCE	GUBBINS	CDS	12498	12571	0.000	.	0	node="internal_837->internal_838";neg_log_likelihood="10.201934";taxa=" SRX2527069    SRX2527167 SRX2526905  SRX2526915 SRX2527072 SRX2526907";snp_count="39";
SEQUENCE	GUBBINS	CDS	12513	12571	0.000	.	0	node="internal_844->internal_855";neg_log_likelihood="11.431713";taxa="   SRX2526943  SRX2527137  SRX2526981 SRX2527172    SRX2526977 SRX2526992 SRX2527085 SRX2527058   SRX2527149 SRX2527109  SRX2526935 SRX2527054";snp_count="44";
SEQUENCE	GUBBINS	CDS	308	355	0.000	.	0	node="internal_691->internal_707";neg_log_likelihood="381.327521";taxa="  SRX2526959   SRX2526927   SRX2527111 SRX2527023 SRX2527140    SRX2526936  SRX2526906 SRX2527184  SRX2527107 SRX2527152   SRX2527025    SRX2527127  SRX2527083 SRX2527053 SRX2527115   SRX2526940  SRX2527155 SRX2526947 SRX2527013  SRX2527183  SRX2527078 SRX2527141      SRX2527016  SRX2526999 SRX2527077  SRX2526956 SRX2527029    SRX2526938     SRX2526966  SRX2527002 SRX2527106  SRX2526967  SRX2527080  SRX2527066 SRX2527084  SRX2526975 SRX2527132 SRX2527178  SRX2527161 SRX2527174   SRX2527089    SRX2527195 SRX2527173 SRX2527022  SRX2527165 SRX2527067    SRX2527108  SRX2527033 SRX2526963  SRX2527182 SRX2527170    SRX2527014 SRX2527082 SRX2527187   SRX2527194  SRX2527068   SRX2527129 SRX2527026   SRX2527112 SRX2527079  SRX2526939  SRX2526980 SRX2527163 SRX2527110       SRX2526994 SRX2527158   SRX2526944 SRX2526976 SRX2527145  SRX2527125  SRX2526904    SRX2526987 SRX2527179  SRX2527010  SRX2526920 SRX2526911 SRX2526990 SRX2526945   SRX2527076  SRX2527105 SRX2527020   SRX2527134 SRX2526986  SRX2526955   SRX2527032 SRX2526995 SRX2526988    SRX2527052     SRX2526965  SRX2527000 SRX2526922 SRX2527081  SRX2526960 SRX2527160 SRX2526913  SRX2527143  SRX2527018 SRX2527059    SRX2527021 SRX2527037   SRX2527156 SRX2527041    SRX2527148 SRX2526926   SRX2526942 SRX2527185    SRX2527100 SRX2527034  SRX2526970  SRX2526957  SRX2527114  SRX2526996  SRX2526949 SRX2527088 SRX2527043 SRX2526933     SRX2526971   SRX2527036 SRX2527061  SRX2526918 SRX2527135 SRX2527017  SRX2527011   SRX2526962 SRX2527154  SRX2526924 SRX2527027  SRX2527042    SRX2527069    SRX2527167 SRX2526905  SRX2526915 SRX2527072 SRX2526907  SRX2526948 SRX2527038     SRX2526972  SRX2527128 SRX2527047  SRX2526932  SRX2527095 SRX2527062    SRX2527046 SRX2527096 SRX2527030  SRX2527181 SRX2527001    SRX2526943  SRX2527137  SRX2526981 SRX2527172    SRX2526977 SRX2526992 SRX2527085 SRX2527058   SRX2527149 SRX2527109  SRX2526935 SRX2527054   SRX2527098  SRX2527130 SRX2527142   SRX2527087 SRX2527070  SRX2526900 SRX2526985";snp_count="28";
SEQUENCE	GUBBINS	CDS	2607	3458	0.000	.	0	node="internal_691->internal_707";neg_log_likelihood="358.244335";taxa="  SRX2526959   SRX2526927   SRX2527111 SRX2527023 SRX2527140    SRX2526936  SRX2526906 SRX2527184  SRX2527107 SRX2527152   SRX2527025    SRX2527127  SRX2527083 SRX2527053 SRX2527115   SRX2526940  SRX2527155 SRX2526947 SRX2527013  SRX2527183  SRX2527078 SRX2527141      SRX2527016  SRX2526999 SRX2527077  SRX2526956 SRX2527029    SRX2526938     SRX2526966  SRX2527002 SRX2527106  SRX2526967  SRX2527080  SRX2527066 SRX2527084  SRX2526975 SRX2527132 SRX2527178  SRX2527161 SRX2527174   SRX2527089    SRX2527195 SRX2527173 SRX2527022  SRX2527165 SRX2527067    SRX2527108  SRX2527033 SRX2526963  SRX2527182 SRX2527170    SRX2527014 SRX2527082 SRX2527187   SRX2527194  SRX2527068   SRX2527129 SRX2527026   SRX2527112 SRX2527079  SRX2526939  SRX2526980 SRX2527163 SRX2527110       SRX2526994 SRX2527158   SRX2526944 SRX2526976 SRX2527145  SRX2527125  SRX2526904    SRX2526987 SRX2527179  SRX2527010  SRX2526920 SRX2526911 SRX2526990 SRX2526945   SRX2527076  SRX2527105 SRX2527020   SRX2527134 SRX2526986  SRX2526955   SRX2527032 SRX2526995 SRX2526988    SRX2527052     SRX2526965  SRX2527000 SRX2526922 SRX2527081  SRX2526960 SRX2527160 SRX2526913  SRX2527143  SRX2527018 SRX2527059    SRX2527021 SRX2527037   SRX2527156 SRX2527041    SRX2527148 SRX2526926   SRX2526942 SRX2527185    SRX2527100 SRX2527034  SRX2526970  SRX2526957  SRX2527114  SRX2526996  SRX2526949 SRX2527088 SRX2527043 SRX2526933     SRX2526971   SRX2527036 SRX2527061  SRX2526918 SRX2527135 SRX2527017  SRX2527011   SRX2526962 SRX2527154  SRX2526924 SRX2527027  SRX2527042    SRX2527069    SRX2527167 SRX2526905  SRX2526915 SRX2527072 SRX2526907  SRX2526948 SRX2527038     SRX2526972  SRX2527128 SRX2527047  SRX2526932  SRX2527095 SRX2527062    SRX2527046 SRX2527096 SRX2527030  SRX2527181 SRX2527001    SRX2526943  SRX2527137  SRX2526981 SRX2527172    SRX2526977 SRX2526992 SRX2527085 SRX2527058   SRX2527149 SRX2527109  SRX2526935 SRX2527054   SRX2527098  SRX2527130 SRX2527142   SRX2527087 SRX2527070  SRX2526900 SRX2526985";snp_count="35";
SEQUENCE	GUBBINS	CDS	1059	1779	0.000	.	0	node="internal_691->internal_707";neg_log_likelihood="288.613766";taxa="  SRX2526959   SRX2526927   SRX2527111 SRX2527023 SRX2527140    SRX2526936  SRX2526906 SRX2527184  SRX2527107 SRX2527152   SRX2527025    SRX2527127  SRX2527083 SRX2527053 SRX2527115   SRX2526940  SRX2527155 SRX2526947 SRX2527013  SRX2527183  SRX2527078 SRX2527141      SRX2527016  SRX2526999 SRX2527077  SRX2526956 SRX2527029    SRX2526938     SRX2526966  SRX2527002 SRX2527106  SRX2526967  SRX2527080  SRX2527066 SRX2527084  SRX2526975 SRX2527132 SRX2527178  SRX2527161 SRX2527174   SRX2527089    SRX2527195 SRX2527173 SRX2527022  SRX2527165 SRX2527067    SRX2527108  SRX2527033 SRX2526963  SRX2527182 SRX2527170    SRX2527014 SRX2527082 SRX2527187   SRX2527194  SRX2527068   SRX2527129 SRX2527026   SRX2527112 SRX2527079  SRX2526939  SRX2526980 SRX2527163 SRX2527110       SRX2526994 SRX2527158   SRX2526944 SRX2526976 SRX2527145  SRX2527125  SRX2526904    SRX2526987 SRX2527179  SRX2527010  SRX2526920 SRX2526911 SRX2526990 SRX2526945   SRX2527076  SRX2527105 SRX2527020   SRX2527134 SRX2526986  SRX2526955   SRX2527032 SRX2526995 SRX2526988    SRX2527052     SRX2526965  SRX2527000 SRX2526922 SRX2527081  SRX2526960 SRX2527160 SRX2526913  SRX2527143  SRX2527018 SRX2527059    SRX2527021 SRX2527037   SRX2527156 SRX2527041    SRX2527148 SRX2526926   SRX2526942 SRX2527185    SRX2527100 SRX2527034  SRX2526970  SRX2526957  SRX2527114  SRX2526996  SRX2526949 SRX2527088 SRX2527043 SRX2526933     SRX2526971   SRX2527036 SRX2527061  SRX2526918 SRX2527135 SRX2527017  SRX2527011   SRX2526962 SRX2527154  SRX2526924 SRX2527027  SRX2527042    SRX2527069    SRX2527167 SRX2526905  SRX2526915 SRX2527072 SRX2526907  SRX2526948 SRX2527038     SRX2526972  SRX2527128 SRX2527047  SRX2526932  SRX2527095 SRX2527062    SRX2527046 SRX2527096 SRX2527030  SRX2527181 SRX2527001    SRX2526943  SRX2527137  SRX2526981 SRX2527172    SRX2526977 SRX2526992 SRX2527085 SRX2527058   SRX2527149 SRX2527109  SRX2526935 SRX2527054   SRX2527098  SRX2527130 SRX2527142   SRX2527087 SRX2527070  SRX2526900 SRX2526985";snp_count="26";
SEQUENCE	GUBBINS	CDS	6838	7083	0.000	.	0	node="internal_881->SRX5400178";neg_log_likelihood="59.155061";taxa="SRX5400178";snp_count="23";
SEQUENCE	GUBBINS	CDS	3643	5276	0.000	.	0	node="internal_880->SRX5400179";neg_log_likelihood="85.354276";taxa="SRX5400179";snp_count="32";
SEQUENCE	GUBBINS	CDS	10637	11534	0.000	.	0	node="internal_885->SRX5400174";neg_log_likelihood="73.912636";taxa="SRX5400174";snp_count="27";
SEQUENCE	GUBBINS	CDS	5928	5945	0.000	.	0	node="internal_895->SRX5400129";neg_log_likelihood="46.975926";taxa="SRX5400129";snp_count="18";
SEQUENCE	GUBBINS	CDS	4476	4551	0.000	.	0	node="internal_894->SRX5400288";neg_log_likelihood="19.028751";taxa="SRX5400288";snp_count="75";
SEQUENCE	GUBBINS	CDS	3746	3798	0.000	.	0	node="internal_908->SRX5400300";neg_log_likelihood="118.945148";taxa="SRX5400300";snp_count="53";
SEQUENCE	GUBBINS	CDS	10095	10719	0.000	.	0	node="internal_899->internal_908";neg_log_likelihood="43.366732";taxa=" SRX5400300 SRX5400209";snp_count="28";
SEQUENCE	GUBBINS	CDS	6444	6524	0.000	.	0	node="internal_912->SRX5400046";neg_log_likelihood="148.411726";taxa="SRX5400046";snp_count="32";
SEQUENCE	GUBBINS	CDS	3124	4636	0.000	.	0	node="internal_912->SRX5400046";neg_log_likelihood="104.072095";taxa="SRX5400046";snp_count="35";
SEQUENCE	GUBBINS	CDS	6445	6525	0.000	.	0	node="internal_912->SRX5400044";neg_log_likelihood="219.760571";taxa="SRX5400044";snp_count="49";
SEQUENCE	GUBBINS	CDS	3865	4633	0.000	.	0	node="internal_912->SRX5400044";neg_log_likelihood="158.848117";taxa="SRX5400044";snp_count="49";
SEQUENCE	GUBBINS	CDS	6445	6525	0.000	.	0	node="internal_909->internal_912";neg_log_likelihood="157.802292";taxa=" SRX5400046 SRX5400044";snp_count="49";
SEQUENCE	GUBBINS	CDS	3867	4636	0.000	.	0	node="internal_909->internal_912";neg_log_likelihood="106.791819";taxa=" SRX5400046 SRX5400044";snp_count="33";
SEQUENCE	GUBBINS	CDS	7711	7756	0.000	.	0	node="internal_891->SRX5400078";neg_log_likelihood="46.122458";taxa="SRX5400078";snp_count="46";
SEQUENCE	GUBBINS	CDS	11408	11916	0.000	.	0	node="internal_914->SRX5400197";neg_log_likelihood="135.615134";taxa="SRX5400197";snp_count="44";
SEQUENCE	GUBBINS	CDS	11565	11871	0.000	.	0	node="internal_917->SRX5400204";neg_log_likelihood="425.031967";taxa="SRX5400204";snp_count="306";
SEQUENCE	GUBBINS	CDS	133	576	0.000	.	0	node="internal_917->SRX5400204";neg_log_likelihood="261.542352";taxa="SRX5400204";snp_count="144";
SEQUENCE	GUBBINS	CDS	9664	10833	0.000	.	0	node="internal_917->SRX5400204";neg_log_likelihood="118.762477";taxa="SRX5400204";snp_count="41";
SEQUENCE	GUBBINS	CDS	4652	4673	0.000	.	0	node="internal_919->SRX5400128";neg_log_likelihood="84.743413";taxa="SRX5400128";snp_count="21";
SEQUENCE	GUBBINS	CDS	11856	12259	0.000	.	0	node="internal_918->SRX5400196";neg_log_likelihood="649.663272";taxa="SRX5400196";snp_count="350";
SEQUENCE	GUBBINS	CDS	6557	6917	0.000	.	0	node="internal_918->SRX5400196";neg_log_likelihood="286.374878";taxa="SRX5400196";snp_count="228";
SEQUENCE	GUBBINS	CDS	3746	3798	0.000	.	0	node="internal_918->SRX5400196";neg_log_likelihood="59.366649";taxa="SRX5400196";snp_count="53";
SEQUENCE	GUBBINS	CDS	3746	4551	0.000	.	0	node="internal_924->SRX5400335";neg_log_likelihood="197.259291";taxa="SRX5400335";snp_count="128";
SEQUENCE	GUBBINS	CDS	11565	11871	0.000	.	0	node="internal_927->SRX5400328";neg_log_likelihood="365.674277";taxa="SRX5400328";snp_count="306";
SEQUENCE	GUBBINS	CDS	8647	8809	0.000	.	0	node="internal_927->SRX5400328";neg_log_likelihood="11.773532";taxa="SRX5400328";snp_count="163";
SEQUENCE	GUBBINS	CDS	8647	8831	0.000	.	0	node="internal_926->internal_927";neg_log_likelihood="33.744389";taxa=" SRX5400328 SRX5400334";snp_count="171";
SEQUENCE	GUBBINS	CDS	10002	10727	0.000	.	0	node="internal_925->SRX5400040";neg_log_likelihood="273.972195";taxa="SRX5400040";snp_count="451";
SEQUENCE	GUBBINS	CDS	4798	4835	0.000	.	0	node="internal_933->SRX5400269";neg_log_likelihood="8.373301";taxa="SRX5400269";snp_count="38";
SEQUENCE	GUBBINS	CDS	10002	10727	0.000	.	0	node="internal_935->SRX5400014";neg_log_likelihood="209.824582";taxa="SRX5400014";snp_count="451";
SEQUENCE	GUBBINS	CDS	12451	12486	0.000	.	0	node="internal_943->internal_944";neg_log_likelihood="4.486006";taxa=" SRX5400002 SRX5400087";snp_count="35";
SEQUENCE	GUBBINS	CDS	3746	3797	0.000	.	0	node="internal_951->SRX5400115";neg_log_likelihood="87.969871";taxa="SRX5400115";snp_count="52";
SEQUENCE	GUBBINS	CDS	6251	6274	0.000	.	0	node="internal_951->SRX5400115";neg_log_likelihood="24.947085";taxa="SRX5400115";snp_count="23";
SEQUENCE	GUBBINS	CDS	11645	11867	0.000	.	0	node="internal_952->SRX5400038";neg_log_likelihood="299.608132";taxa="SRX5400038";snp_count="222";
SEQUENCE	GUBBINS	CDS	3746	3798	0.000	.	0	node="internal_952->SRX5400038";neg_log_likelihood="190.232844";taxa="SRX5400038";snp_count="53";
SEQUENCE	GUBBINS	CDS	507	576	0.000	.	0	node="internal_952->SRX5400038";neg_log_likelihood="120.644387";taxa="SRX5400038";snp_count="35";
SEQUENCE	GUBBINS	CDS	9349	9438	0.000	.	0	node="internal_952->SRX5400038";neg_log_likelihood="68.583209";taxa="SRX5400038";snp_count="25";
SEQUENCE	GUBBINS	CDS	9349	9438	0.000	.	0	node="internal_947->internal_952";neg_log_likelihood="63.257027";taxa=" SRX5400038 SRX5400222";snp_count="25";
SEQUENCE	GUBBINS	CDS	8649	8832	0.000	.	0	node="internal_956->SRX5400280";neg_log_likelihood="66.763665";taxa="SRX5400280";snp_count="98";
SEQUENCE	GUBBINS	CDS	8647	8833	0.000	.	0	node="internal_956->SRX5400206";neg_log_likelihood="63.301383";taxa="SRX5400206";snp_count="79";
SEQUENCE	GUBBINS	CDS	3746	3798	0.000	.	0	node="internal_958->SRX5400034";neg_log_likelihood="43.408482";taxa="SRX5400034";snp_count="53";
SEQUENCE	GUBBINS	CDS	11565	11757	0.000	.	0	node="internal_955->internal_956";neg_log_likelihood="216.662725";taxa=" SRX5400280 SRX5400206";snp_count="192";
SEQUENCE	GUBBINS	CDS	8647	8833	0.000	.	0	node="internal_955->internal_956";neg_log_likelihood="70.492820";taxa=" SRX5400280 SRX5400206";snp_count="79";
SEQUENCE	GUBBINS	CDS	8889	8914	0.000	.	0	node="internal_939->internal_954";neg_log_likelihood="13.840493";taxa=" SRX5400223   SRX5400280 SRX5400206  SRX5400202  SRX5400034 SRX5400275";snp_count="21";
SEQUENCE	GUBBINS	CDS	9684	10785	0.000	.	0	node="internal_938->SRX5400032";neg_log_likelihood="111.119275";taxa="SRX5400032";snp_count="27";
SEQUENCE	GUBBINS	CDS	5672	7464	0.000	.	0	node="internal_938->SRX5400032";neg_log_likelihood="75.567937";taxa="SRX5400032";snp_count="32";
SEQUENCE	GUBBINS	CDS	5691	5744	0.000	.	0	node="internal_937->internal_938";neg_log_likelihood="6.667905";taxa=" SRX5400032       SRX5400002 SRX5400087  SRX5400299 SRX5400091  SRX5400216 SRX5400003   SRX5400309  SRX5400172  SRX5400011  SRX5400215 SRX5400115  SRX5400038 SRX5400222  SRX5400213 SRX5400212  SRX5400223   SRX5400280 SRX5400206  SRX5400202  SRX5400034 SRX5400275";snp_count="53";
SEQUENCE	GUBBINS	CDS	10002	10730	0.000	.	0	node="internal_962->SRX5400277";neg_log_likelihood="238.348746";taxa="SRX5400277";snp_count="452";
SEQUENCE	GUBBINS	CDS	11299	11407	0.000	.	0	node="internal_1010->SRX5400188";neg_log_likelihood="4.506673";taxa="SRX5400188";snp_count="109";
SEQUENCE	GUBBINS	CDS	5298	5490	0.000	.	0	node="internal_1020->internal_1021";neg_log_likelihood="35.191517";taxa=" SRX5400136  SRX5400004   SRX5400162  SRX5400020  SRX5400000  SRX5400137  SRX5400171  SRX5400192   SRX5400307  SRX5400241   SRX5400233  SRX5400249  SRX5400297  SRX5400159  SRX5400147  SRX5400243  SRX5400236  SRX5400232  SRX5400050 SRX5400265 SRX5400264 SRX5400308 SRX5400306";snp_count="25";
SEQUENCE	GUBBINS	CDS	4931	5292	0.000	.	0	node="internal_1008->internal_1009";neg_log_likelihood="64.688435";taxa=" SRX5400184   SRX5400313 SRX5400018 SRX5400188";snp_count="69";
SEQUENCE	GUBBINS	CDS	5886	5905	0.000	.	0	node="internal_1047->SRX5400230";neg_log_likelihood="8.374682";taxa="SRX5400230";snp_count="20";
SEQUENCE	GUBBINS	CDS	11299	11407	0.000	.	0	node="internal_1048->SRX5400001";neg_log_likelihood="4.477362";taxa="SRX5400001";snp_count="109";
SEQUENCE	GUBBINS	CDS	5001	5123	0.000	.	0	node="internal_997->internal_998";neg_log_likelihood="35.331102";taxa="  SRX5400100 SRX5400051  SRX5400347       SRX5400092 SRX5400101 SRX5400189 SRX5400124 SRX5400272    SRX5400184   SRX5400313 SRX5400018 SRX5400188    SRX5400023   SRX5400266  SRX5400019  SRX5400325  SRX5400123  SRX5400107  SRX5400136  SRX5400004   SRX5400162  SRX5400020  SRX5400000  SRX5400137  SRX5400171  SRX5400192   SRX5400307  SRX5400241   SRX5400233  SRX5400249  SRX5400297  SRX5400159  SRX5400147  SRX5400243  SRX5400236  SRX5400232  SRX5400050 SRX5400265 SRX5400264 SRX5400308 SRX5400306  SRX5400267  SRX5400154  SRX5400237 SRX5400153 SRX5400191  SRX5400169 SRX5400170  SRX5400131 SRX5400230 SRX5400228";snp_count="27";
SEQUENCE	GUBBINS	CDS	5002	5373	0.000	.	0	node="internal_997->internal_1048";neg_log_likelihood="47.825425";taxa="  SRX5400210  SRX5400343    SRX5400341 SRX5400345 SRX5399999 SRX5400349 SRX5400001";snp_count="39";
SEQUENCE	GUBBINS	CDS	5393	5529	0.000	.	0	node="internal_996->SRX5400134";neg_log_likelihood="36.674105";taxa="SRX5400134";snp_count="48";
SEQUENCE	GUBBINS	CDS	43	109	0.000	.	0	node="internal_1057->SRX5400141";neg_log_likelihood="4.475233";taxa="SRX5400141";snp_count="67";
SEQUENCE	GUBBINS	CDS	11299	11407	0.000	.	0	node="internal_1056->internal_1057";neg_log_likelihood="77.864388";taxa=" SRX5400141 SRX5400145";snp_count="109";
SEQUENCE	GUBBINS	CDS	4944	5001	0.000	.	0	node="internal_1056->internal_1057";neg_log_likelihood="31.675866";taxa=" SRX5400141 SRX5400145";snp_count="21";
SEQUENCE	GUBBINS	CDS	4944	5001	0.000	.	0	node="internal_1055->internal_1056";neg_log_likelihood="24.468874";taxa="  SRX5400141 SRX5400145  SRX5400042 SRX5400146";snp_count="21";
SEQUENCE	GUBBINS	CDS	11565	11871	0.000	.	0	node="internal_1077->SRX5400217";neg_log_likelihood="37.835107";taxa="SRX5400217";snp_count="306";
SEQUENCE	GUBBINS	CDS	7711	7756	0.000	.	0	node="internal_1080->SRX5400114";neg_log_likelihood="175.408067";taxa="SRX5400114";snp_count="46";
SEQUENCE	GUBBINS	CDS	3746	4060	0.000	.	0	node="internal_1080->SRX5400114";neg_log_likelihood="102.743044";taxa="SRX5400114";snp_count="55";
SEQUENCE	GUBBINS	CDS	7711	7756	0.000	.	0	node="internal_1081->SRX5400283";neg_log_likelihood="57.609012";taxa="SRX5400283";snp_count="46";
SEQUENCE	GUBBINS	CDS	9685	10719	0.000	.	0	node="internal_1075->internal_1081";neg_log_likelihood="292.690163";taxa=" SRX5400283 SRX5400112";snp_count="314";
SEQUENCE	GUBBINS	CDS	3746	3798	0.000	.	0	node="internal_1075->internal_1081";neg_log_likelihood="28.320140";taxa=" SRX5400283 SRX5400112";snp_count="53";
SEQUENCE	GUBBINS	CDS	7711	7756	0.000	.	0	node="internal_1073->SRX5400071";neg_log_likelihood="79.472328";taxa="SRX5400071";snp_count="46";
SEQUENCE	GUBBINS	CDS	1123	1161	0.000	.	0	node="internal_1073->SRX5400071";neg_log_likelihood="22.893511";taxa="SRX5400071";snp_count="22";
SEQUENCE	GUBBINS	CDS	3188	3798	0.000	.	0	node="internal_1071->SRX5400093";neg_log_likelihood="120.443573";taxa="SRX5400093";snp_count="62";
SEQUENCE	GUBBINS	CDS	11056	11407	0.000	.	0	node="internal_1067->SRX5400324";neg_log_likelihood="41.756893";taxa="SRX5400324";snp_count="287";
SEQUENCE	GUBBINS	CDS	4844	5283	0.000	.	0	node="internal_993->internal_994";neg_log_likelihood="108.648280";taxa="      SRX5400100 SRX5400051  SRX5400347       SRX5400092 SRX5400101 SRX5400189 SRX5400124 SRX5400272    SRX5400184   SRX5400313 SRX5400018 SRX5400188    SRX5400023   SRX5400266  SRX5400019  SRX5400325  SRX5400123  SRX5400107  SRX5400136  SRX5400004   SRX5400162  SRX5400020  SRX5400000  SRX5400137  SRX5400171  SRX5400192   SRX5400307  SRX5400241   SRX5400233  SRX5400249  SRX5400297  SRX5400159  SRX5400147  SRX5400243  SRX5400236  SRX5400232  SRX5400050 SRX5400265 SRX5400264 SRX5400308 SRX5400306  SRX5400267  SRX5400154  SRX5400237 SRX5400153 SRX5400191  SRX5400169 SRX5400170  SRX5400131 SRX5400230 SRX5400228   SRX5400210  SRX5400343    SRX5400341 SRX5400345 SRX5399999 SRX5400349 SRX5400001 SRX5400134 SRX5400167 SRX5400139";snp_count="166";
SEQUENCE	GUBBINS	CDS	43	110	0.000	.	0	node="internal_970->SRX5400315";neg_log_likelihood="8.400373";taxa="SRX5400315";snp_count="68";
SEQUENCE	GUBBINS	CDS	6574	7486	0.000	.	0	node="internal_1096->SRX5400028";neg_log_likelihood="164.152070";taxa="SRX5400028";snp_count="170";
SEQUENCE	GUBBINS	CDS	10727	10786	0.000	.	0	node="internal_1096->SRX5400028";neg_log_likelihood="17.143077";taxa="SRX5400028";snp_count="21";
SEQUENCE	GUBBINS	CDS	6536	6556	0.000	.	0	node="internal_928->internal_929";neg_log_likelihood="22.444317";taxa="  SRX5400097  SRX5400271   SRX5400270 SRX5400269 SRX5400268   SRX5400333 SRX5400014 SRX5400340";snp_count="21";
SEQUENCE	GUBBINS	CDS	11565	11796	0.000	.	0	node="internal_913->internal_914";neg_log_likelihood="540.138985";taxa=" SRX5400344 SRX5400197";snp_count="231";
SEQUENCE	GUBBINS	CDS	8647	8833	0.000	.	0	node="internal_913->internal_914";neg_log_likelihood="209.185897";taxa=" SRX5400344 SRX5400197";snp_count="177";
SEQUENCE	GUBBINS	CDS	3746	3798	0.000	.	0	node="internal_913->internal_914";neg_log_likelihood="85.201111";taxa=" SRX5400344 SRX5400197";snp_count="53";
SEQUENCE	GUBBINS	CDS	10590	10727	0.000	.	0	node="internal_1104->SRX5400304";neg_log_likelihood="119.086266";taxa="SRX5400304";snp_count="98";
SEQUENCE	GUBBINS	CDS	7509	7754	0.000	.	0	node="internal_1107->SRX5400075";neg_log_likelihood="130.288280";taxa="SRX5400075";snp_count="40";
SEQUENCE	GUBBINS	CDS	6574	7754	0.000	.	0	node="internal_1106->internal_1107";neg_log_likelihood="410.594338";taxa=" SRX5400075 SRX5400278";snp_count="218";
SEQUENCE	GUBBINS	CDS	3583	3798	0.000	.	0	node="internal_1106->internal_1107";neg_log_likelihood="173.077633";taxa=" SRX5400075 SRX5400278";snp_count="59";
SEQUENCE	GUBBINS	CDS	10731	11490	0.000	.	0	node="internal_1105->internal_1106";neg_log_likelihood="153.346317";taxa="  SRX5400075 SRX5400278 SRX5400281";snp_count="24";
SEQUENCE	GUBBINS	CDS	10002	10590	0.000	.	0	node="internal_1103->internal_1104";neg_log_likelihood="212.511214";taxa=" SRX5400304 SRX5400305";snp_count="354";
SEQUENCE	GUBBINS	CDS	10005	10671	0.000	.	0	node="internal_1111->SRX5400119";neg_log_likelihood="340.851273";taxa="SRX5400119";snp_count="403";
SEQUENCE	GUBBINS	CDS	3792	4434	0.000	.	0	node="internal_1111->SRX5400119";neg_log_likelihood="124.712411";taxa="SRX5400119";snp_count="42";
SEQUENCE	GUBBINS	CDS	3746	3798	0.000	.	0	node="internal_1113->SRX5400350";neg_log_likelihood="22.017422";taxa="SRX5400350";snp_count="53";
SEQUENCE	GUBBINS	CDS	9557	9594	0.000	.	0	node="internal_1112->SRX5400316";neg_log_likelihood="20.403023";taxa="SRX5400316";snp_count="25";
SEQUENCE	GUBBINS	CDS	8705	8833	0.000	.	0	node="internal_1108->SRX5400029";neg_log_likelihood="37.135107";taxa="SRX5400029";snp_count="119";
SEQUENCE	GUBBINS	CDS	9662	9996	0.000	.	0	node="internal_1102->internal_1103";neg_log_likelihood="90.183802";taxa="  SRX5400304 SRX5400305    SRX5400075 SRX5400278 SRX5400281 SRX5400303";snp_count="26";
SEQUENCE	GUBBINS	CDS	9910	10385	0.000	.	0	node="internal_1102->internal_1108";neg_log_likelihood="86.857259";taxa=" SRX5400029    SRX5400070 SRX5400119 SRX5400301  SRX5400316  SRX5400224 SRX5400350";snp_count="66";
SEQUENCE	GUBBINS	CDS	1918	2356	0.000	.	0	node="internal_1100->SRX5400331";neg_log_likelihood="136.801745";taxa="SRX5400331";snp_count="437";
SEQUENCE	GUBBINS	CDS	7711	7756	0.000	.	0	node="internal_1100->SRX5400331";neg_log_likelihood="8.227354";taxa="SRX5400331";snp_count="46";
SEQUENCE	GUBBINS	CDS	9865	9996	0.000	.	0	node="internal_889->internal_1100";neg_log_likelihood="122.807685";taxa=" SRX5400331  SRX5400259    SRX5400304 SRX5400305    SRX5400075 SRX5400278 SRX5400281 SRX5400303  SRX5400029    SRX5400070 SRX5400119 SRX5400301  SRX5400316  SRX5400224 SRX5400350";snp_count="69";
SEQUENCE	GUBBINS	CDS	266	1161	0.000	.	0	node="internal_889->internal_1100";neg_log_likelihood="57.744913";taxa=" SRX5400331  SRX5400259    SRX5400304 SRX5400305    SRX5400075 SRX5400278 SRX5400281 SRX5400303  SRX5400029    SRX5400070 SRX5400119 SRX5400301  SRX5400316  SRX5400224 SRX5400350";snp_count="24";
SEQUENCE	GUBBINS	CDS	5308	5379	0.000	.	0	node="internal_1116->internal_1117";neg_log_likelihood="43.033622";taxa=" SRX5400096 SRX5400095";snp_count="31";
SEQUENCE	GUBBINS	CDS	4476	4551	0.000	.	0	node="internal_1120->SRX5400207";neg_log_likelihood="81.934243";taxa="SRX5400207";snp_count="75";
SEQUENCE	GUBBINS	CDS	3408	3798	0.000	.	0	node="internal_1118->SRX5400072";neg_log_likelihood="106.817991";taxa="SRX5400072";snp_count="56";
SEQUENCE	GUBBINS	CDS	7835	8422	0.000	.	0	node="internal_877->SRX5400220";neg_log_likelihood="196.573579";taxa="SRX5400220";snp_count="35";
SEQUENCE	GUBBINS	CDS	7711	7756	0.000	.	0	node="internal_1123->SRX5400253";neg_log_likelihood="199.626625";taxa="SRX5400253";snp_count="46";
SEQUENCE	GUBBINS	CDS	5270	5669	0.000	.	0	node="internal_1123->SRX5400253";neg_log_likelihood="99.167442";taxa="SRX5400253";snp_count="73";
SEQUENCE	GUBBINS	CDS	10625	10727	0.000	.	0	node="internal_1126->SRX5400012";neg_log_likelihood="410.597805";taxa="SRX5400012";snp_count="64";
SEQUENCE	GUBBINS	CDS	3746	3944	0.000	.	0	node="internal_1126->SRX5400012";neg_log_likelihood="293.215114";taxa="SRX5400012";snp_count="75";
SEQUENCE	GUBBINS	CDS	7711	7756	0.000	.	0	node="internal_1126->SRX5400012";neg_log_likelihood="135.969112";taxa="SRX5400012";snp_count="46";
SEQUENCE	GUBBINS	CDS	8918	10389	0.000	.	0	node="internal_1126->SRX5400012";neg_log_likelihood="107.254099";taxa="SRX5400012";snp_count="36";
SEQUENCE	GUBBINS	CDS	6574	7455	0.000	.	0	node="internal_1125->internal_1126";neg_log_likelihood="955.032482";taxa=" SRX5400012 SRX5400015";snp_count="588";
SEQUENCE	GUBBINS	CDS	10002	10652	0.000	.	0	node="internal_1125->internal_1126";neg_log_likelihood="433.991872";taxa=" SRX5400012 SRX5400015";snp_count="388";
SEQUENCE	GUBBINS	CDS	3746	3798	0.000	.	0	node="internal_1125->internal_1126";neg_log_likelihood="148.494773";taxa=" SRX5400012 SRX5400015";snp_count="53";
SEQUENCE	GUBBINS	CDS	7711	7756	0.000	.	0	node="internal_1125->internal_1126";neg_log_likelihood="31.365740";taxa=" SRX5400012 SRX5400015";snp_count="46";
SEQUENCE	GUBBINS	CDS	7711	8413	0.000	.	0	node="internal_1128->SRX5400218";neg_log_likelihood="222.002012";taxa="SRX5400218";snp_count="88";
SEQUENCE	GUBBINS	CDS	1170	1439	0.000	.	0	node="internal_1128->SRX5400218";neg_log_likelihood="83.325650";taxa="SRX5400218";snp_count="22";
SEQUENCE	GUBBINS	CDS	9643	11446	0.000	.	0	node="internal_1122->internal_1123";neg_log_likelihood="89.897785";taxa=" SRX5400013 SRX5400253";snp_count="32";
SEQUENCE	GUBBINS	CDS	1074	1160	0.000	.	0	node="internal_1121->internal_1122";neg_log_likelihood="213.439601";taxa="  SRX5400013 SRX5400253    SRX5400012 SRX5400015  SRX5400068 SRX5400257  SRX5400218   SRX5400255 SRX5400252 SRX5400225";snp_count="29";
SEQUENCE	GUBBINS	CDS	3210	3729	0.000	.	0	node="internal_873->internal_1238";neg_log_likelihood="235.418468";taxa="   SRX2526929 SRX2527168    SRX2527060  SRX2527051 SRX2527188  SRX2527189  SRX2527164 SRX2527120  SRX2526921 SRX2527147  SRX2526968  SRX2527019 SRX2527065";snp_count="20";
SEQUENCE	GUBBINS	CDS	8938	9297	0.000	.	0	node="internal_1254->SRX2995967";neg_log_likelihood="142.185263";taxa="SRX2995967";snp_count="270";
SEQUENCE	GUBBINS	CDS	9616	9642	0.000	.	0	node="internal_1263->SRX2995973";neg_log_likelihood="25.654098";taxa="SRX2995973";snp_count="27";
SEQUENCE	GUBBINS	CDS	12513	12571	0.000	.	0	node="internal_1265->SRX2995992";neg_log_likelihood="97.359951";taxa="SRX2995992";snp_count="27";
SEQUENCE	GUBBINS	CDS	12513	12571	0.000	.	0	node="internal_1264->internal_1265";neg_log_likelihood="81.465839";taxa=" SRX2995992 SRX2996007";snp_count="27";
SEQUENCE	GUBBINS	CDS	9493	9586	0.000	.	0	node="internal_1252->internal_1266";neg_log_likelihood="43.911809";taxa="  SRX4901551 SRX4901547  SRX4901480 SRX4901496";snp_count="64";
SEQUENCE	GUBBINS	CDS	12513	12571	0.000	.	0	node="internal_1276->SRX4901520";neg_log_likelihood="18.927629";taxa="SRX4901520";snp_count="44";
SEQUENCE	GUBBINS	CDS	4979	5293	0.000	.	0	node="internal_1277->internal_1278";neg_log_likelihood="39.887136";taxa=" SRX2995988 SRX2995969";snp_count="32";
SEQUENCE	GUBBINS	CDS	9557	9588	0.000	.	0	node="internal_1281->internal_1287";neg_log_likelihood="37.621197";taxa=" SRX4901537  SRX4901479 SRX4901485";snp_count="23";
SEQUENCE	GUBBINS	CDS	6037	6060	0.000	.	0	node="internal_1291->SRX2995976";neg_log_likelihood="160.004262";taxa="SRX2995976";snp_count="23";
SEQUENCE	GUBBINS	CDS	9062	9208	0.000	.	0	node="internal_1291->SRX2995976";neg_log_likelihood="119.711987";taxa="SRX2995976";snp_count="22";
SEQUENCE	GUBBINS	CDS	358	1176	0.000	.	0	node="internal_1291->SRX2995976";neg_log_likelihood="93.796252";taxa="SRX2995976";snp_count="21";
SEQUENCE	GUBBINS	CDS	9669	10590	0.000	.	0	node="internal_1296->internal_1297";neg_log_likelihood="96.319374";taxa="  SRX4901498  SRX4901512 SRX4901509 SRX4901497";snp_count="39";
SEQUENCE	GUBBINS	CDS	9389	9426	0.000	.	0	node="internal_1292->internal_1295";neg_log_likelihood="15.590285";taxa="    SRX4901498  SRX4901512 SRX4901509 SRX4901497  SRX4901488   SRX2995991  SRX2995974 SRX4901542  SRX4901473 SRX4901529 SRX4901535";snp_count="21";
SEQUENCE	GUBBINS	CDS	1381	1418	0.000	.	0	node="internal_1312->SRX4901510";neg_log_likelihood="114.443460";taxa="SRX4901510";snp_count="30";
SEQUENCE	GUBBINS	CDS	5468	5537	0.000	.	0	node="internal_1312->SRX4901510";neg_log_likelihood="69.230400";taxa="SRX4901510";snp_count="21";
SEQUENCE	GUBBINS	CDS	5468	5490	0.000	.	0	node="internal_1311->internal_1312";neg_log_likelihood="93.017585";taxa=" SRX4901510 SRX4901483";snp_count="7";
SEQUENCE	GUBBINS	CDS	9351	9687	0.000	.	0	node="internal_1318->internal_1324";neg_log_likelihood="41.654905";taxa="  SRX4901522 SRX2995962 SRX2996005";snp_count="31";
SEQUENCE	GUBBINS	CDS	4901	6025	0.000	.	0	node="internal_1326->SRX4901526";neg_log_likelihood="168.561844";taxa="SRX4901526";snp_count="76";
SEQUENCE	GUBBINS	CDS	12513	12571	0.000	.	0	node="internal_1329->SRX4901514";neg_log_likelihood="45.586717";taxa="SRX4901514";snp_count="43";
SEQUENCE	GUBBINS	CDS	9598	12587	0.000	.	0	node="internal_1354->SRX2995996";neg_log_likelihood="56.788938";taxa="SRX2995996";snp_count="21";
SEQUENCE	GUBBINS	CDS	9661	10590	0.000	.	0	node="internal_1353->internal_1354";neg_log_likelihood="33.498202";taxa=" SRX2995996 SRX2995977";snp_count="29";
SEQUENCE	GUBBINS	CDS	9304	9586	0.000	.	0	node="internal_1350->internal_1353";neg_log_likelihood="98.367275";taxa=" SRX4901492  SRX2995996 SRX2995977";snp_count="169";
SEQUENCE	GUBBINS	CDS	9304	9687	0.000	.	0	node="internal_1356->internal_1357";neg_log_likelihood="116.405375";taxa="  SRX4901489 SRX4901521 SRX2995968";snp_count="175";
SEQUENCE	GUBBINS	CDS	10002	10727	0.000	.	0	node="internal_1348->SRX4901477";neg_log_likelihood="617.175957";taxa="SRX4901477";snp_count="451";
SEQUENCE	GUBBINS	CDS	9304	9618	0.000	.	0	node="internal_1348->SRX4901477";neg_log_likelihood="122.367602";taxa="SRX4901477";snp_count="188";
SEQUENCE	GUBBINS	CDS	4841	5537	0.000	.	0	node="internal_1347->SRX4901550";neg_log_likelihood="35.804683";taxa="SRX4901550";snp_count="27";
SEQUENCE	GUBBINS	CDS	9314	9682	0.000	.	0	node="internal_1345->SRX4901515";neg_log_likelihood="89.447242";taxa="SRX4901515";snp_count="101";
SEQUENCE	GUBBINS	CDS	10841	11043	0.000	.	0	node="internal_1370->SRX4901519";neg_log_likelihood="56.960879";taxa="SRX4901519";snp_count="200";
SEQUENCE	GUBBINS	CDS	9452	9684	0.000	.	0	node="internal_1369->SRX4901511";neg_log_likelihood="84.574811";taxa="SRX4901511";snp_count="114";
SEQUENCE	GUBBINS	CDS	4985	5300	0.000	.	0	node="internal_1371->internal_1374";neg_log_likelihood="96.481122";taxa=" SRX4901527 SRX4901494";snp_count="42";
SEQUENCE	GUBBINS	CDS	4846	5513	0.000	.	0	node="internal_1368->internal_1369";neg_log_likelihood="230.384412";taxa=" SRX4901511  SRX4901518 SRX4901519";snp_count="357";
SEQUENCE	GUBBINS	CDS	9670	9859	0.000	.	0	node="internal_872->internal_873";neg_log_likelihood="400.429075";taxa="    SRX5400248  SRX5400220    SRX5400179  SRX5400178 SRX5400177  SRX5400175    SRX5400176 SRX5400174 SRX5400182 SRX5400181   SRX5400082 SRX5400122     SRX5400078     SRX5400129 SRX5400289 SRX5400288 SRX5400045    SRX5400063 SRX5400030   SRX5400312   SRX5400054     SRX5400055  SRX5400135 SRX5400057 SRX5400056 SRX5400053 SRX5400133 SRX5400043  SRX5400300 SRX5400209   SRX5400047  SRX5400310 SRX5400059  SRX5400046 SRX5400044   SRX5400344 SRX5400197    SRX5400204 SRX5400098   SRX5400329 SRX5400128 SRX5400196    SRX5400199  SRX5400008  SRX5400330 SRX5400335  SRX5400040   SRX5400328 SRX5400334 SRX5400041    SRX5400097  SRX5400271   SRX5400270 SRX5400269 SRX5400268   SRX5400333 SRX5400014 SRX5400340   SRX5400080  SRX5400032       SRX5400002 SRX5400087  SRX5400299 SRX5400091  SRX5400216 SRX5400003   SRX5400309  SRX5400172  SRX5400011  SRX5400215 SRX5400115  SRX5400038 SRX5400222  SRX5400213 SRX5400212  SRX5400223   SRX5400280 SRX5400206  SRX5400202  SRX5400034 SRX5400275     SRX5400277      SRX5400348 SRX5400007 SRX5400291 SRX5400346  SRX5400039  SRX5400130 SRX5400287 SRX5400010   SRX5400242  SRX5400234      SRX5400106 SRX5400021 SRX5400105  SRX5400263    SRX5400190 SRX5400104  SRX5400161 SRX5400311   SRX5400024 SRX5400262 SRX5400025  SRX5400126  SRX5400142   SRX5400250 SRX5400327   SRX5400296 SRX5400342   SRX5400290 SRX5400246 SRX5400090        SRX5400100 SRX5400051  SRX5400347       SRX5400092 SRX5400101 SRX5400189 SRX5400124 SRX5400272    SRX5400184   SRX5400313 SRX5400018 SRX5400188    SRX5400023   SRX5400266  SRX5400019  SRX5400325  SRX5400123  SRX5400107  SRX5400136  SRX5400004   SRX5400162  SRX5400020  SRX5400000  SRX5400137  SRX5400171  SRX5400192   SRX5400307  SRX5400241   SRX5400233  SRX5400249  SRX5400297  SRX5400159  SRX5400147  SRX5400243  SRX5400236  SRX5400232  SRX5400050 SRX5400265 SRX5400264 SRX5400308 SRX5400306  SRX5400267  SRX5400154  SRX5400237 SRX5400153 SRX5400191  SRX5400169 SRX5400170  SRX5400131 SRX5400230 SRX5400228   SRX5400210  SRX5400343    SRX5400341 SRX5400345 SRX5399999 SRX5400349 SRX5400001 SRX5400134 SRX5400167 SRX5400139     SRX5400141 SRX5400145  SRX5400042 SRX5400146 SRX5400227      SRX5400245 SRX5400022 SRX5400006  SRX5400211  SRX5400089  SRX5400052  SRX5400324  SRX5400251  SRX5400244  SRX5400235  SRX5400093    SRX5400099     SRX5400109  SRX5400186 SRX5400185 SRX5400217  SRX5400102 SRX5400114  SRX5400283 SRX5400112 SRX5400071 SRX5400031 SRX5400229 SRX5400160 SRX5400315   SRX5400314    SRX5400240  SRX5400138  SRX5400140 SRX5400069 SRX5400016 SRX5400017    SRX5400238 SRX5400156  SRX5400155  SRX5400157  SRX5400239 SRX5400158   SRX5400113 SRX5400028  SRX5400183 SRX5400187  SRX5400111  SRX5400048 SRX5400193  SRX5400331  SRX5400259    SRX5400304 SRX5400305    SRX5400075 SRX5400278 SRX5400281 SRX5400303  SRX5400029    SRX5400070 SRX5400119 SRX5400301  SRX5400316  SRX5400224 SRX5400350    SRX5400276  SRX5400096 SRX5400095 SRX5400317  SRX5400072  SRX5400339  SRX5400094 SRX5400207 SRX5400247    SRX5400013 SRX5400253    SRX5400012 SRX5400015  SRX5400068 SRX5400257  SRX5400218   SRX5400255 SRX5400252 SRX5400225    SRX5400121 SRX5400219  SRX5400221   SRX5400260  SRX5400180 SRX5400084   SRX5400083  SRX5400125 SRX5400120 SRX5400258     SRX2527064   SRX2527103 SRX2527180   SRX2527094 SRX2526908  SRX2527009  SRX2526989 SRX2527138  SRX2526973 SRX2526937   SRX2527116  SRX2526934 SRX2527101   SRX2526969 SRX2526951  SRX2526919 SRX2526984   SRX2527045 SRX2526916     SRX2527113 SRX2527092  SRX2526974 SRX2526925   SRX2527086 SRX2527166  SRX2527122 SRX2526910   SRX2527162  SRX2527099     SRX2527063  SRX2526961 SRX2527118 SRX2527193  SRX2527035   SRX2527057 SRX2527123 SRX2527039  SRX2526952 SRX2527003    SRX2527186 SRX2527102   SRX2527153  SRX2527175 SRX2526950   SRX2526917  SRX2526998 SRX2527015    SRX2526997  SRX2526923 SRX2526983   SRX2527008 SRX2527075  SRX2527151  SRX2527091 SRX2526946   SRX2526982   SRX2527150 SRX2526993  SRX2527169 SRX2526928  SRX2526958 SRX2527090    SRX2526954 SRX2527190  SRX2526903  SRX2527136 SRX2527055      SRX2526930  SRX2527056 SRX2527176  SRX2526953  SRX2527031 SRX2527048    SRX2527097 SRX2527192   SRX2527073 SRX2527074  SRX2527044 SRX2527104  SRX2527006 SRX2526902    SRX2526912  SRX2526914 SRX2527133     SRX2527121 SRX2527126 SRX2527012 SRX2527191 SRX2526931 SRX2527119  SRX2527028    SRX2527004  SRX2527049 SRX2527071 SRX2527040  SRX2526909  SRX2527005 SRX2527050    SRX2526929 SRX2527168    SRX2527060  SRX2527051 SRX2527188  SRX2527189  SRX2527164 SRX2527120  SRX2526921 SRX2527147  SRX2526968  SRX2527019 SRX2527065";snp_count="49";
SEQUENCE	GUBBINS	CDS	838	1360	0.000	.	0	node="internal_872->internal_873";neg_log_likelihood="342.408400";taxa="    SRX5400248  SRX5400220    SRX5400179  SRX5400178 SRX5400177  SRX5400175    SRX5400176 SRX5400174 SRX5400182 SRX5400181   SRX5400082 SRX5400122     SRX5400078     SRX5400129 SRX5400289 SRX5400288 SRX5400045    SRX5400063 SRX5400030   SRX5400312   SRX5400054     SRX5400055  SRX5400135 SRX5400057 SRX5400056 SRX5400053 SRX5400133 SRX5400043  SRX5400300 SRX5400209   SRX5400047  SRX5400310 SRX5400059  SRX5400046 SRX5400044   SRX5400344 SRX5400197    SRX5400204 SRX5400098   SRX5400329 SRX5400128 SRX5400196    SRX5400199  SRX5400008  SRX5400330 SRX5400335  SRX5400040   SRX5400328 SRX5400334 SRX5400041    SRX5400097  SRX5400271   SRX5400270 SRX5400269 SRX5400268   SRX5400333 SRX5400014 SRX5400340   SRX5400080  SRX5400032       SRX5400002 SRX5400087  SRX5400299 SRX5400091  SRX5400216 SRX5400003   SRX5400309  SRX5400172  SRX5400011  SRX5400215 SRX5400115  SRX5400038 SRX5400222  SRX5400213 SRX5400212  SRX5400223   SRX5400280 SRX5400206  SRX5400202  SRX5400034 SRX5400275     SRX5400277      SRX5400348 SRX5400007 SRX5400291 SRX5400346  SRX5400039  SRX5400130 SRX5400287 SRX5400010   SRX5400242  SRX5400234      SRX5400106 SRX5400021 SRX5400105  SRX5400263    SRX5400190 SRX5400104  SRX5400161 SRX5400311   SRX5400024 SRX5400262 SRX5400025  SRX5400126  SRX5400142   SRX5400250 SRX5400327   SRX5400296 SRX5400342   SRX5400290 SRX5400246 SRX5400090        SRX5400100 SRX5400051  SRX5400347       SRX5400092 SRX5400101 SRX5400189 SRX5400124 SRX5400272    SRX5400184   SRX5400313 SRX5400018 SRX5400188    SRX5400023   SRX5400266  SRX5400019  SRX5400325  SRX5400123  SRX5400107  SRX5400136  SRX5400004   SRX5400162  SRX5400020  SRX5400000  SRX5400137  SRX5400171  SRX5400192   SRX5400307  SRX5400241   SRX5400233  SRX5400249  SRX5400297  SRX5400159  SRX5400147  SRX5400243  SRX5400236  SRX5400232  SRX5400050 SRX5400265 SRX5400264 SRX5400308 SRX5400306  SRX5400267  SRX5400154  SRX5400237 SRX5400153 SRX5400191  SRX5400169 SRX5400170  SRX5400131 SRX5400230 SRX5400228   SRX5400210  SRX5400343    SRX5400341 SRX5400345 SRX5399999 SRX5400349 SRX5400001 SRX5400134 SRX5400167 SRX5400139     SRX5400141 SRX5400145  SRX5400042 SRX5400146 SRX5400227      SRX5400245 SRX5400022 SRX5400006  SRX5400211  SRX5400089  SRX5400052  SRX5400324  SRX5400251  SRX5400244  SRX5400235  SRX5400093    SRX5400099     SRX5400109  SRX5400186 SRX5400185 SRX5400217  SRX5400102 SRX5400114  SRX5400283 SRX5400112 SRX5400071 SRX5400031 SRX5400229 SRX5400160 SRX5400315   SRX5400314    SRX5400240  SRX5400138  SRX5400140 SRX5400069 SRX5400016 SRX5400017    SRX5400238 SRX5400156  SRX5400155  SRX5400157  SRX5400239 SRX5400158   SRX5400113 SRX5400028  SRX5400183 SRX5400187  SRX5400111  SRX5400048 SRX5400193  SRX5400331  SRX5400259    SRX5400304 SRX5400305    SRX5400075 SRX5400278 SRX5400281 SRX5400303  SRX5400029    SRX5400070 SRX5400119 SRX5400301  SRX5400316  SRX5400224 SRX5400350    SRX5400276  SRX5400096 SRX5400095 SRX5400317  SRX5400072  SRX5400339  SRX5400094 SRX5400207 SRX5400247    SRX5400013 SRX5400253    SRX5400012 SRX5400015  SRX5400068 SRX5400257  SRX5400218   SRX5400255 SRX5400252 SRX5400225    SRX5400121 SRX5400219  SRX5400221   SRX5400260  SRX5400180 SRX5400084   SRX5400083  SRX5400125 SRX5400120 SRX5400258     SRX2527064   SRX2527103 SRX2527180   SRX2527094 SRX2526908  SRX2527009  SRX2526989 SRX2527138  SRX2526973 SRX2526937   SRX2527116  SRX2526934 SRX2527101   SRX2526969 SRX2526951  SRX2526919 SRX2526984   SRX2527045 SRX2526916     SRX2527113 SRX2527092  SRX2526974 SRX2526925   SRX2527086 SRX2527166  SRX2527122 SRX2526910   SRX2527162  SRX2527099     SRX2527063  SRX2526961 SRX2527118 SRX2527193  SRX2527035   SRX2527057 SRX2527123 SRX2527039  SRX2526952 SRX2527003    SRX2527186 SRX2527102   SRX2527153  SRX2527175 SRX2526950   SRX2526917  SRX2526998 SRX2527015    SRX2526997  SRX2526923 SRX2526983   SRX2527008 SRX2527075  SRX2527151  SRX2527091 SRX2526946   SRX2526982   SRX2527150 SRX2526993  SRX2527169 SRX2526928  SRX2526958 SRX2527090    SRX2526954 SRX2527190  SRX2526903  SRX2527136 SRX2527055      SRX2526930  SRX2527056 SRX2527176  SRX2526953  SRX2527031 SRX2527048    SRX2527097 SRX2527192   SRX2527073 SRX2527074  SRX2527044 SRX2527104  SRX2527006 SRX2526902    SRX2526912  SRX2526914 SRX2527133     SRX2527121 SRX2527126 SRX2527012 SRX2527191 SRX2526931 SRX2527119  SRX2527028    SRX2527004  SRX2527049 SRX2527071 SRX2527040  SRX2526909  SRX2527005 SRX2527050    SRX2526929 SRX2527168    SRX2527060  SRX2527051 SRX2527188  SRX2527189  SRX2527164 SRX2527120  SRX2526921 SRX2527147  SRX2526968  SRX2527019 SRX2527065";snp_count="29";
SEQUENCE	GUBBINS	CDS	3215	3233	0.000	.	0	node="internal_872->internal_873";neg_log_likelihood="287.592536";taxa="    SRX5400248  SRX5400220    SRX5400179  SRX5400178 SRX5400177  SRX5400175    SRX5400176 SRX5400174 SRX5400182 SRX5400181   SRX5400082 SRX5400122     SRX5400078     SRX5400129 SRX5400289 SRX5400288 SRX5400045    SRX5400063 SRX5400030   SRX5400312   SRX5400054     SRX5400055  SRX5400135 SRX5400057 SRX5400056 SRX5400053 SRX5400133 SRX5400043  SRX5400300 SRX5400209   SRX5400047  SRX5400310 SRX5400059  SRX5400046 SRX5400044   SRX5400344 SRX5400197    SRX5400204 SRX5400098   SRX5400329 SRX5400128 SRX5400196    SRX5400199  SRX5400008  SRX5400330 SRX5400335  SRX5400040   SRX5400328 SRX5400334 SRX5400041    SRX5400097  SRX5400271   SRX5400270 SRX5400269 SRX5400268   SRX5400333 SRX5400014 SRX5400340   SRX5400080  SRX5400032       SRX5400002 SRX5400087  SRX5400299 SRX5400091  SRX5400216 SRX5400003   SRX5400309  SRX5400172  SRX5400011  SRX5400215 SRX5400115  SRX5400038 SRX5400222  SRX5400213 SRX5400212  SRX5400223   SRX5400280 SRX5400206  SRX5400202  SRX5400034 SRX5400275     SRX5400277      SRX5400348 SRX5400007 SRX5400291 SRX5400346  SRX5400039  SRX5400130 SRX5400287 SRX5400010   SRX5400242  SRX5400234      SRX5400106 SRX5400021 SRX5400105  SRX5400263    SRX5400190 SRX5400104  SRX5400161 SRX5400311   SRX5400024 SRX5400262 SRX5400025  SRX5400126  SRX5400142   SRX5400250 SRX5400327   SRX5400296 SRX5400342   SRX5400290 SRX5400246 SRX5400090        SRX5400100 SRX5400051  SRX5400347       SRX5400092 SRX5400101 SRX5400189 SRX5400124 SRX5400272    SRX5400184   SRX5400313 SRX5400018 SRX5400188    SRX5400023   SRX5400266  SRX5400019  SRX5400325  SRX5400123  SRX5400107  SRX5400136  SRX5400004   SRX5400162  SRX5400020  SRX5400000  SRX5400137  SRX5400171  SRX5400192   SRX5400307  SRX5400241   SRX5400233  SRX5400249  SRX5400297  SRX5400159  SRX5400147  SRX5400243  SRX5400236  SRX5400232  SRX5400050 SRX5400265 SRX5400264 SRX5400308 SRX5400306  SRX5400267  SRX5400154  SRX5400237 SRX5400153 SRX5400191  SRX5400169 SRX5400170  SRX5400131 SRX5400230 SRX5400228   SRX5400210  SRX5400343    SRX5400341 SRX5400345 SRX5399999 SRX5400349 SRX5400001 SRX5400134 SRX5400167 SRX5400139     SRX5400141 SRX5400145  SRX5400042 SRX5400146 SRX5400227      SRX5400245 SRX5400022 SRX5400006  SRX5400211  SRX5400089  SRX5400052  SRX5400324  SRX5400251  SRX5400244  SRX5400235  SRX5400093    SRX5400099     SRX5400109  SRX5400186 SRX5400185 SRX5400217  SRX5400102 SRX5400114  SRX5400283 SRX5400112 SRX5400071 SRX5400031 SRX5400229 SRX5400160 SRX5400315   SRX5400314    SRX5400240  SRX5400138  SRX5400140 SRX5400069 SRX5400016 SRX5400017    SRX5400238 SRX5400156  SRX5400155  SRX5400157  SRX5400239 SRX5400158   SRX5400113 SRX5400028  SRX5400183 SRX5400187  SRX5400111  SRX5400048 SRX5400193  SRX5400331  SRX5400259    SRX5400304 SRX5400305    SRX5400075 SRX5400278 SRX5400281 SRX5400303  SRX5400029    SRX5400070 SRX5400119 SRX5400301  SRX5400316  SRX5400224 SRX5400350    SRX5400276  SRX5400096 SRX5400095 SRX5400317  SRX5400072  SRX5400339  SRX5400094 SRX5400207 SRX5400247    SRX5400013 SRX5400253    SRX5400012 SRX5400015  SRX5400068 SRX5400257  SRX5400218   SRX5400255 SRX5400252 SRX5400225    SRX5400121 SRX5400219  SRX5400221   SRX5400260  SRX5400180 SRX5400084   SRX5400083  SRX5400125 SRX5400120 SRX5400258     SRX2527064   SRX2527103 SRX2527180   SRX2527094 SRX2526908  SRX2527009  SRX2526989 SRX2527138  SRX2526973 SRX2526937   SRX2527116  SRX2526934 SRX2527101   SRX2526969 SRX2526951  SRX2526919 SRX2526984   SRX2527045 SRX2526916     SRX2527113 SRX2527092  SRX2526974 SRX2526925   SRX2527086 SRX2527166  SRX2527122 SRX2526910   SRX2527162  SRX2527099     SRX2527063  SRX2526961 SRX2527118 SRX2527193  SRX2527035   SRX2527057 SRX2527123 SRX2527039  SRX2526952 SRX2527003    SRX2527186 SRX2527102   SRX2527153  SRX2527175 SRX2526950   SRX2526917  SRX2526998 SRX2527015    SRX2526997  SRX2526923 SRX2526983   SRX2527008 SRX2527075  SRX2527151  SRX2527091 SRX2526946   SRX2526982   SRX2527150 SRX2526993  SRX2527169 SRX2526928  SRX2526958 SRX2527090    SRX2526954 SRX2527190  SRX2526903  SRX2527136 SRX2527055      SRX2526930  SRX2527056 SRX2527176  SRX2526953  SRX2527031 SRX2527048    SRX2527097 SRX2527192   SRX2527073 SRX2527074  SRX2527044 SRX2527104  SRX2527006 SRX2526902    SRX2526912  SRX2526914 SRX2527133     SRX2527121 SRX2527126 SRX2527012 SRX2527191 SRX2526931 SRX2527119  SRX2527028    SRX2527004  SRX2527049 SRX2527071 SRX2527040  SRX2526909  SRX2527005 SRX2527050    SRX2526929 SRX2527168    SRX2527060  SRX2527051 SRX2527188  SRX2527189  SRX2527164 SRX2527120  SRX2526921 SRX2527147  SRX2526968  SRX2527019 SRX2527065";snp_count="6";
SEQUENCE	GUBBINS	CDS	9691	9864	0.000	.	0	node="internal_872->internal_1250";neg_log_likelihood="876.097697";taxa="       SRX2995985 SRX4901500  SRX2995993 SRX2996012 SRX2995967   SRX2995986 SRX4901493   SRX2996008  SRX2995965  SRX2995975 SRX2995973  SRX2996013  SRX2995992 SRX2996007   SRX4901551 SRX4901547  SRX4901480 SRX4901496    SRX4901495    SRX4901476   SRX4901520 SRX4901486 SRX2995987 SRX2995995  SRX4901533  SRX2995988 SRX2995969   SRX4901534   SRX4901528  SRX4901471   SRX2995972 SRX4901524  SRX4901505 SRX4901482  SRX4901537  SRX4901479 SRX4901485    SRX2995976 SRX2995983 SRX2995997    SRX2996009 SRX2995970 SRX2995980     SRX4901498  SRX4901512 SRX4901509 SRX4901497  SRX4901488   SRX2995991  SRX2995974 SRX4901542  SRX4901473 SRX4901529 SRX4901535     SRX2995979  SRX4901536  SRX2995966   SRX4901510 SRX4901483  SRX4901507  SRX4901549 SRX2996014  SRX4901530  SRX4901545  SRX2996011 SRX4901506    SRX4901543  SRX2995963   SRX2995984 SRX2996004 SRX2995978 SRX4901538   SRX4901522 SRX2995962 SRX2996005  SRX4901526 SRX2995964    SRX4901514  SRX4901548   SRX2995999 SRX2995994  SRX2996003  SRX4901487 SRX4901478  SRX4901484   SRX2996000  SRX4901517    SRX2996001 SRX4901541    SRX4901474 SRX4901532 SRX4901525  SRX4901515   SRX4901550  SRX4901477    SRX4901513  SRX2996002 SRX2996006  SRX4901492  SRX2995996 SRX2995977  SRX4901501    SRX4901489 SRX4901521 SRX2995968   SRX2995998 SRX4901516 SRX4901540 SRX4901531 SRX4901475 SRX2996010      SRX2995989     SRX4901511  SRX4901518 SRX4901519    SRX4901502 SRX2995981 SRX4901504  SRX4901527 SRX4901494 SRX4901503 SRX4901490 SRX4901472   SRX4901544 SRX2995990  SRX4901508 SRX4901523 SRX4901539 SRX4901481";snp_count="132";
SEQUENCE	GUBBINS	CDS	7924	8134	0.000	.	0	node="internal_872->internal_1250";neg_log_likelihood="740.292926";taxa="       SRX2995985 SRX4901500  SRX2995993 SRX2996012 SRX2995967   SRX2995986 SRX4901493   SRX2996008  SRX2995965  SRX2995975 SRX2995973  SRX2996013  SRX2995992 SRX2996007   SRX4901551 SRX4901547  SRX4901480 SRX4901496    SRX4901495    SRX4901476   SRX4901520 SRX4901486 SRX2995987 SRX2995995  SRX4901533  SRX2995988 SRX2995969   SRX4901534   SRX4901528  SRX4901471   SRX2995972 SRX4901524  SRX4901505 SRX4901482  SRX4901537  SRX4901479 SRX4901485    SRX2995976 SRX2995983 SRX2995997    SRX2996009 SRX2995970 SRX2995980     SRX4901498  SRX4901512 SRX4901509 SRX4901497  SRX4901488   SRX2995991  SRX2995974 SRX4901542  SRX4901473 SRX4901529 SRX4901535     SRX2995979  SRX4901536  SRX2995966   SRX4901510 SRX4901483  SRX4901507  SRX4901549 SRX2996014  SRX4901530  SRX4901545  SRX2996011 SRX4901506    SRX4901543  SRX2995963   SRX2995984 SRX2996004 SRX2995978 SRX4901538   SRX4901522 SRX2995962 SRX2996005  SRX4901526 SRX2995964    SRX4901514  SRX4901548   SRX2995999 SRX2995994  SRX2996003  SRX4901487 SRX4901478  SRX4901484   SRX2996000  SRX4901517    SRX2996001 SRX4901541    SRX4901474 SRX4901532 SRX4901525  SRX4901515   SRX4901550  SRX4901477    SRX4901513  SRX2996002 SRX2996006  SRX4901492  SRX2995996 SRX2995977  SRX4901501    SRX4901489 SRX4901521 SRX2995968   SRX2995998 SRX4901516 SRX4901540 SRX4901531 SRX4901475 SRX2996010      SRX2995989     SRX4901511  SRX4901518 SRX4901519    SRX4901502 SRX2995981 SRX4901504  SRX4901527 SRX4901494 SRX4901503 SRX4901490 SRX4901472   SRX4901544 SRX2995990  SRX4901508 SRX4901523 SRX4901539 SRX4901481";snp_count="104";
SEQUENCE	GUBBINS	CDS	8834	8886	0.000	.	0	node="internal_872->internal_1250";neg_log_likelihood="611.009735";taxa="       SRX2995985 SRX4901500  SRX2995993 SRX2996012 SRX2995967   SRX2995986 SRX4901493   SRX2996008  SRX2995965  SRX2995975 SRX2995973  SRX2996013  SRX2995992 SRX2996007   SRX4901551 SRX4901547  SRX4901480 SRX4901496    SRX4901495    SRX4901476   SRX4901520 SRX4901486 SRX2995987 SRX2995995  SRX4901533  SRX2995988 SRX2995969   SRX4901534   SRX4901528  SRX4901471   SRX2995972 SRX4901524  SRX4901505 SRX4901482  SRX4901537  SRX4901479 SRX4901485    SRX2995976 SRX2995983 SRX2995997    SRX2996009 SRX2995970 SRX2995980     SRX4901498  SRX4901512 SRX4901509 SRX4901497  SRX4901488   SRX2995991  SRX2995974 SRX4901542  SRX4901473 SRX4901529 SRX4901535     SRX2995979  SRX4901536  SRX2995966   SRX4901510 SRX4901483  SRX4901507  SRX4901549 SRX2996014  SRX4901530  SRX4901545  SRX2996011 SRX4901506    SRX4901543  SRX2995963   SRX2995984 SRX2996004 SRX2995978 SRX4901538   SRX4901522 SRX2995962 SRX2996005  SRX4901526 SRX2995964    SRX4901514  SRX4901548   SRX2995999 SRX2995994  SRX2996003  SRX4901487 SRX4901478  SRX4901484   SRX2996000  SRX4901517    SRX2996001 SRX4901541    SRX4901474 SRX4901532 SRX4901525  SRX4901515   SRX4901550  SRX4901477    SRX4901513  SRX2996002 SRX2996006  SRX4901492  SRX2995996 SRX2995977  SRX4901501    SRX4901489 SRX4901521 SRX2995968   SRX2995998 SRX4901516 SRX4901540 SRX4901531 SRX4901475 SRX2996010      SRX2995989     SRX4901511  SRX4901518 SRX4901519    SRX4901502 SRX2995981 SRX4901504  SRX4901527 SRX4901494 SRX4901503 SRX4901490 SRX4901472   SRX4901544 SRX2995990  SRX4901508 SRX4901523 SRX4901539 SRX4901481";snp_count="47";
SEQUENCE	GUBBINS	CDS	11235	11298	0.000	.	0	node="internal_872->internal_1250";neg_log_likelihood="536.866413";taxa="       SRX2995985 SRX4901500  SRX2995993 SRX2996012 SRX2995967   SRX2995986 SRX4901493   SRX2996008  SRX2995965  SRX2995975 SRX2995973  SRX2996013  SRX2995992 SRX2996007   SRX4901551 SRX4901547  SRX4901480 SRX4901496    SRX4901495    SRX4901476   SRX4901520 SRX4901486 SRX2995987 SRX2995995  SRX4901533  SRX2995988 SRX2995969   SRX4901534   SRX4901528  SRX4901471   SRX2995972 SRX4901524  SRX4901505 SRX4901482  SRX4901537  SRX4901479 SRX4901485    SRX2995976 SRX2995983 SRX2995997    SRX2996009 SRX2995970 SRX2995980     SRX4901498  SRX4901512 SRX4901509 SRX4901497  SRX4901488   SRX2995991  SRX2995974 SRX4901542  SRX4901473 SRX4901529 SRX4901535     SRX2995979  SRX4901536  SRX2995966   SRX4901510 SRX4901483  SRX4901507  SRX4901549 SRX2996014  SRX4901530  SRX4901545  SRX2996011 SRX4901506    SRX4901543  SRX2995963   SRX2995984 SRX2996004 SRX2995978 SRX4901538   SRX4901522 SRX2995962 SRX2996005  SRX4901526 SRX2995964    SRX4901514  SRX4901548   SRX2995999 SRX2995994  SRX2996003  SRX4901487 SRX4901478  SRX4901484   SRX2996000  SRX4901517    SRX2996001 SRX4901541    SRX4901474 SRX4901532 SRX4901525  SRX4901515   SRX4901550  SRX4901477    SRX4901513  SRX2996002 SRX2996006  SRX4901492  SRX2995996 SRX2995977  SRX4901501    SRX4901489 SRX4901521 SRX2995968   SRX2995998 SRX4901516 SRX4901540 SRX4901531 SRX4901475 SRX2996010      SRX2995989     SRX4901511  SRX4901518 SRX4901519    SRX4901502 SRX2995981 SRX4901504  SRX4901527 SRX4901494 SRX4901503 SRX4901490 SRX4901472   SRX4901544 SRX2995990  SRX4901508 SRX4901523 SRX4901539 SRX4901481";snp_count="49";
SEQUENCE	GUBBINS	CDS	3461	4053	0.000	.	0	node="internal_872->internal_1250";neg_log_likelihood="507.793257";taxa="       SRX2995985 SRX4901500  SRX2995993 SRX2996012 SRX2995967   SRX2995986 SRX4901493   SRX2996008  SRX2995965  SRX2995975 SRX2995973  SRX2996013  SRX2995992 SRX2996007   SRX4901551 SRX4901547  SRX4901480 SRX4901496    SRX4901495    SRX4901476   SRX4901520 SRX4901486 SRX2995987 SRX2995995  SRX4901533  SRX2995988 SRX2995969   SRX4901534   SRX4901528  SRX4901471   SRX2995972 SRX4901524  SRX4901505 SRX4901482  SRX4901537  SRX4901479 SRX4901485    SRX2995976 SRX2995983 SRX2995997    SRX2996009 SRX2995970 SRX2995980     SRX4901498  SRX4901512 SRX4901509 SRX4901497  SRX4901488   SRX2995991  SRX2995974 SRX4901542  SRX4901473 SRX4901529 SRX4901535     SRX2995979  SRX4901536  SRX2995966   SRX4901510 SRX4901483  SRX4901507  SRX4901549 SRX2996014  SRX4901530  SRX4901545  SRX2996011 SRX4901506    SRX4901543  SRX2995963   SRX2995984 SRX2996004 SRX2995978 SRX4901538   SRX4901522 SRX2995962 SRX2996005  SRX4901526 SRX2995964    SRX4901514  SRX4901548   SRX2995999 SRX2995994  SRX2996003  SRX4901487 SRX4901478  SRX4901484   SRX2996000  SRX4901517    SRX2996001 SRX4901541    SRX4901474 SRX4901532 SRX4901525  SRX4901515   SRX4901550  SRX4901477    SRX4901513  SRX2996002 SRX2996006  SRX4901492  SRX2995996 SRX2995977  SRX4901501    SRX4901489 SRX4901521 SRX2995968   SRX2995998 SRX4901516 SRX4901540 SRX4901531 SRX4901475 SRX2996010      SRX2995989     SRX4901511  SRX4901518 SRX4901519    SRX4901502 SRX2995981 SRX4901504  SRX4901527 SRX4901494 SRX4901503 SRX4901490 SRX4901472   SRX4901544 SRX2995990  SRX4901508 SRX4901523 SRX4901539 SRX4901481";snp_count="45";
SEQUENCE	GUBBINS	CDS	2760	3096	0.000	.	0	node="internal_872->internal_1250";neg_log_likelihood="429.172091";taxa="       SRX2995985 SRX4901500  SRX2995993 SRX2996012 SRX2995967   SRX2995986 SRX4901493   SRX2996008  SRX2995965  SRX2995975 SRX2995973  SRX2996013  SRX2995992 SRX2996007   SRX4901551 SRX4901547  SRX4901480 SRX4901496    SRX4901495    SRX4901476   SRX4901520 SRX4901486 SRX2995987 SRX2995995  SRX4901533  SRX2995988 SRX2995969   SRX4901534   SRX4901528  SRX4901471   SRX2995972 SRX4901524  SRX4901505 SRX4901482  SRX4901537  SRX4901479 SRX4901485    SRX2995976 SRX2995983 SRX2995997    SRX2996009 SRX2995970 SRX2995980     SRX4901498  SRX4901512 SRX4901509 SRX4901497  SRX4901488   SRX2995991  SRX2995974 SRX4901542  SRX4901473 SRX4901529 SRX4901535     SRX2995979  SRX4901536  SRX2995966   SRX4901510 SRX4901483  SRX4901507  SRX4901549 SRX2996014  SRX4901530  SRX4901545  SRX2996011 SRX4901506    SRX4901543  SRX2995963   SRX2995984 SRX2996004 SRX2995978 SRX4901538   SRX4901522 SRX2995962 SRX2996005  SRX4901526 SRX2995964    SRX4901514  SRX4901548   SRX2995999 SRX2995994  SRX2996003  SRX4901487 SRX4901478  SRX4901484   SRX2996000  SRX4901517    SRX2996001 SRX4901541    SRX4901474 SRX4901532 SRX4901525  SRX4901515   SRX4901550  SRX4901477    SRX4901513  SRX2996002 SRX2996006  SRX4901492  SRX2995996 SRX2995977  SRX4901501    SRX4901489 SRX4901521 SRX2995968   SRX2995998 SRX4901516 SRX4901540 SRX4901531 SRX4901475 SRX2996010      SRX2995989     SRX4901511  SRX4901518 SRX4901519    SRX4901502 SRX2995981 SRX4901504  SRX4901527 SRX4901494 SRX4901503 SRX4901490 SRX4901472   SRX4901544 SRX2995990  SRX4901508 SRX4901523 SRX4901539 SRX4901481";snp_count="27";
SEQUENCE	GUBBINS	CDS	848	1294	0.000	.	0	node="internal_872->internal_1250";neg_log_likelihood="379.380444";taxa="       SRX2995985 SRX4901500  SRX2995993 SRX2996012 SRX2995967   SRX2995986 SRX4901493   SRX2996008  SRX2995965  SRX2995975 SRX2995973  SRX2996013  SRX2995992 SRX2996007   SRX4901551 SRX4901547  SRX4901480 SRX4901496    SRX4901495    SRX4901476   SRX4901520 SRX4901486 SRX2995987 SRX2995995  SRX4901533  SRX2995988 SRX2995969   SRX4901534   SRX4901528  SRX4901471   SRX2995972 SRX4901524  SRX4901505 SRX4901482  SRX4901537  SRX4901479 SRX4901485    SRX2995976 SRX2995983 SRX2995997    SRX2996009 SRX2995970 SRX2995980     SRX4901498  SRX4901512 SRX4901509 SRX4901497  SRX4901488   SRX2995991  SRX2995974 SRX4901542  SRX4901473 SRX4901529 SRX4901535     SRX2995979  SRX4901536  SRX2995966   SRX4901510 SRX4901483  SRX4901507  SRX4901549 SRX2996014  SRX4901530  SRX4901545  SRX2996011 SRX4901506    SRX4901543  SRX2995963   SRX2995984 SRX2996004 SRX2995978 SRX4901538   SRX4901522 SRX2995962 SRX2996005  SRX4901526 SRX2995964    SRX4901514  SRX4901548   SRX2995999 SRX2995994  SRX2996003  SRX4901487 SRX4901478  SRX4901484   SRX2996000  SRX4901517    SRX2996001 SRX4901541    SRX4901474 SRX4901532 SRX4901525  SRX4901515   SRX4901550  SRX4901477    SRX4901513  SRX2996002 SRX2996006  SRX4901492  SRX2995996 SRX2995977  SRX4901501    SRX4901489 SRX4901521 SRX2995968   SRX2995998 SRX4901516 SRX4901540 SRX4901531 SRX4901475 SRX2996010      SRX2995989     SRX4901511  SRX4901518 SRX4901519    SRX4901502 SRX2995981 SRX4901504  SRX4901527 SRX4901494 SRX4901503 SRX4901490 SRX4901472   SRX4901544 SRX2995990  SRX4901508 SRX4901523 SRX4901539 SRX4901481";snp_count="28";
